# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.
VITE_SUPABASE_URL='https://ouesmhsnuoibfhsjmjxb.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZXNtaHNudW9pYmZoc2ptanhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODcwMTAsImV4cCI6MjA3NzI2MzAxMH0.b2TSlazACiB_CBJwFkiwh3SGQkIj4FFQRXydX8kAdN4'